# XmppExperiments

./: .gitignore  README.md
xmpp-bot/: .classpath  .project  pom.xml
xmpp-bot/src/org/example/fogbeam/xmpp/: BotMain.java  MyNewMessageListener.java
